{
  "name": "rubi-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp usando Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.19",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
